spring.datasource.url=jdbc::mysql://localhost:3306/CyclesharingSystem
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:4196}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

//emailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vimalsamyuktha@gmail.com
spring.mail.password=kiyc grjr ojaj qafu
